<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>SiteRagan</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagens/LOGO 3D_MERCADO RAGAN.png" alt="logo ragan">
        </div>
        <nav>
            <ul>
                <li class="sobre"><a href="">Sobre</a></li>
                <li class="faleconosco"><a href="">Fale conosco</a></li>
                <li class="trabalheconosco"><a href="">Trabalhe conosco</a></li>
                <li class="ofertas"><a href="">Ofertas</a></li>
            </ul>
        </nav>
    </header>
    <section class="ok">
        <div class="secoes">
            <video autoplay="" width="100%" height="100%" loop="" muted="">
                <source src="https://www.n49.com.br/videos/maby-video-institucional.mp4" type="video/mp4"> Your browser does not support the video tag.
            </video>
        </div>
        <div class="departamentos">
            <section class="departamentos1">
                <ul>
                    <li class="horti"><span>Hortifruti </span></li>
                    <li class="acougue">Acougue</li>
                    <li class="padaria">Padaria</li>
                    <li><img src="" alt="">clube fideldiade</li>
                </ul>
            </section>
        </div>
    </section>
    <section class="lugares">
        <div>
            <h2>Encontre o mercado mais perto de você!</h2>
        </div>
        <section class="splide" aria-label="Basic Structure Example">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">Slide 01</li>
                <li class="splide__slide">Slide 02</li>
                <li class="splide__slide">Slide 03</li>
              </ul>
              <ul class="splide__list">
                <li class="splide__slide">Slide 01</li>
                <li class="splide__slide">Slide 02</li>
                <li class="splide__slide">Slide 03</li>
              </ul>
            </div>
          </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        var splide = new Splide( '.splide' );
        splide.mount();
    </script>
</body>
</html>